# abp-microservices

./: .gitignore  README.md
angular/: MicroServices.AngularUI.sln  README.md  (+1 more)
aspnet-core/src/MicroServices.Application/: AppConsts.cs  MicroServices.Application.csproj  MicroServicesAppServiceBase.cs  MicroServicesApplicationModule.cs
aspnet-core/src/MicroServices.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MicroServices.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MicroServices.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MicroServices.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MicroServices.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MicroServices.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MicroServices.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MicroServices.Application/MultiTenancy/Dto/: CreateTenantDto.cs  EditTenantDto.cs  TenantDto.cs
aspnet-core/src/MicroServices.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MicroServices.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MicroServices.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MicroServices.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/MicroServices.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MicroServices.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MicroServices.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/MicroServices.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MicroServices.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Application/: BlogAppServiceBase.cs  BlogServiceAppConsts.cs  BlogServiceApplicationModule.cs  BlogServiceDtoMapper.cs  MicroServices.BlogService.Application.csproj
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Application/Blogs/: BlogAppService.cs  IBlogAppService.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/: BlogServiceConsts.cs  BlogServiceCoreModule.cs  BlogServiceException.cs  MicroServices.BlogService.Core.csproj
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Authorization/: BlogServiceAuthorizationProvider.cs  BlogServicePermissions.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Blogs/: Blog.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Categories/: Category.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Comments/: Comment.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Configuration/: AppConfigurations.cs  BlogServiceSettingNames.cs  BlogServiceSettingsProvider.cs  HostingEnvironmentExtensions.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Debugging/: DebugHelper.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Features/: BlogServiceFeatureProvider.cs  BlogServiceFeatures.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Localization/: BlogServiceLocalizationConfigurer.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Posts/: Post.cs  PostStatus.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Repositories/: IBlogServiceRepository.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Core/Web/: WebContentDirectoryFinder.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.EntityFrameworkCore/: MicroServices.BlogService.EntityFrameworkCore.csproj  appsettings.json
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.EntityFrameworkCore/EntityFrameworkCore/: BlogServiceDbContext.cs  BlogServiceDbContextConfigurer.cs  BlogServiceDbContextFactory.cs  BlogServiceEntityFrameworkCoreModule.cs
aspnet-core/src/MicroServices/BlogService/MicroServices.BlogService.Web.Core/: BlogServiceWebCoreModule.cs  MicroServices.BlogService.Web.Core.csproj
(+135 files in other folders)
