<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MicroServices.BlogService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServices.BlogService.Core\MicroServices.BlogService.Core.csproj" />
  </ItemGroup>

</Project>
